Assets/Resources/XML/AbilitiesSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Abilities">
    <xs:complexType>
      <xs:choice maxOccurs="1">

        <xs:element name="Ability">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element name="InternalName" type="xs:string" maxOccurs="1"/>
              <xs:element name="Name" type="xs:string" maxOccurs="1"/>
              <xs:element name="Description" type="xs:string" maxOccurs="1"/>
            </xs:choice>
          </xs:complexType>
        </xs:element>



      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>
